<html>
 <head>
 <title> Pong </title>
 <script src="simply.js"></script>
 </head>
 <script>
	function start(){
		sjs.open("target",800,550);
		var menu_text = new sjs.Text("MENU",28,"blue");
		menu_text.centerH();
		var game_text = new sjs.Text("Use the Arrow Keys to Control the Paddles. Don't let the Ball get by you!",28,"#ff0");
		game_text.centerH().offset(0, 30); 
		var startBtn = new sjs.Button("Start", function(){
			startBtn.setSize(30,60);
			window.location = "ball.html";
		});
		startBtn.center(); 
	}
	
 </script>
 <body onload=start()>
	<div id="target" style="margin:auto;background:lightblue;"></div>
	 </body>
 </html>